#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kwilli29
HostName                       student04.cse.nd.edu
ProcessIdentifier              15538
ProcessCreationTime_UTC        1665631153
ProcessCreationTime_Readable   Wed Oct 12 23:19:13 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /escnfs/courses/fa22-cse-40462.01/dropbox/kwilli29/VLSI/lab3_kwilli29/part2_circuit/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 12 23:19:44 2022 EDT
