#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kwilli29
HostName                       student04.cse.nd.edu
ProcessIdentifier              8810
ProcessCreationTime_UTC        1667273753
ProcessCreationTime_Readable   Mon Oct 31 23:35:53 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /escnfs/courses/fa22-cse-40462.01/dropbox/kwilli29/VLSI/lab4_kwilli29/mirror_fa/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Oct 31 23:38:04 2022 EDT
